server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/tg_bot_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1994
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

bot.token=1951681624:AAG3UEjFbVrndhiMkanKf05sfPCiYN_DzsQ
bot.username=BepulDarslarTekinBot
bot.path=https://d83b-213-230-126-22.ngrok.io/telegram/api/update

#feign.httpclient.connection-timeout=5000